{
  "name": "performance",
  "version": "1.0.0",
  "description": "",
  "main": "combo.js",
  "dependencies": {
    "webstomp-client": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
